[buildout]

effective-user = ${env:USER}
clients = instance
buildout-user = ${env:USER}


zeo-address = 127.0.0.1:20150
http-address = 20151
client1-address = 20152
client2-address = 20153
debug-instance-address = 20154
varnish-port = 20155

# initial user
# add an emergency user via "bin/plonectl adduser".
user=admin:admin


extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.3/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.3

# If you try to start Zope as root, it will run as effective-user
# buildout-user owns the rest of the installation and should run buildout.
# Tells the Unified Installer to document sudo use or not.
effective-user = ${buildout:effective-user}
buildout-user = ${buildout:buildout-user}
need-sudo = no

eggs =
    Plone
    Pillow

zcml =
#    plone.reload

develop =
#    src/my.package

var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}


############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# Most are defined in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    zeoserver
    backup
    zopepy
    unifiedinstaller
    itdfstweaks
    setpermissions

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.

[instance]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = ${buildout:http-address}

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.10
plone.recipe.unifiedinstaller = 4.3.1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
zopeskel.dexterity = 1.5.0
zopeskel.diazotheme = 1.0
